{
	"components": [
		{
			"className": ".sf-page",
			"id": "e891b86d",
			"initialized": true,
			"props": {
				"children": [
					"42b807d1",
					"b7d28cff",
					"25cf-25fb-0bc1-4b37",
					"9e49-7873-afba-472b"
				],
				"isRemovable": true,
				"name": "page1",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"alignItems": "STRETCH"
				},
				"orientation": "PORTRAIT",
				"paddingBottom": 20,
				"paddingLeft": 16,
				"paddingRight": 16,
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "42b807d1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e891b86d"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "b7d28cff",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e891b86d",
				"title": "Page1"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page1",
				"visible": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "25cf-25fb-0bc1-4b37",
			"props": {
				"children": [
					"725f-2ed7-5de3-ed32",
					"2fd0-0ce7-cf83-62cd",
					"191d-653c-056a-af60"
				],
				"name": "flexLayout1",
				"parent": "e891b86d"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": 200,
				"testId": "y0RXRMwjf"
			}
		},
		{
			"className": ".sf-button",
			"id": "725f-2ed7-5de3-ed32",
			"props": {
				"children": [],
				"name": "button1",
				"parent": "25cf-25fb-0bc1-4b37",
				"text": "button1"
			},
			"type": "Button",
			"userProps": {
				"testId": "FDpl5XED2",
				"text": "button1"
			}
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "2fd0-0ce7-cf83-62cd",
			"initialized": true,
			"props": {
				"children": [],
				"name": "materialTextBox",
				"parent": "25cf-25fb-0bc1-4b37",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"height": 80,
				"testId": "geHZziuot",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "191d-653c-056a-af60",
			"props": {
				"children": [],
				"name": "button2",
				"parent": "25cf-25fb-0bc1-4b37",
				"text": "button2"
			},
			"type": "Button",
			"userProps": {
				"marginTop": 10,
				"testId": "qfIXjhoT3",
				"text": "button2"
			}
		},
		{
			"className": ".sf-button",
			"id": "9e49-7873-afba-472b",
			"props": {
				"autoHeight": 50.561797752808985,
				"children": [],
				"name": "btnNext",
				"parent": "e891b86d",
				"text": "Next Page",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 50.561797752808985,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"testId": "ucEDBF6ZMB",
				"text": "Next Page",
				"usePageVariable": true,
				"width": null
			}
		}
	]
}